<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sunday flour</title>
    <meta
      name="description"
      content="東京都新宿区「曙橋駅」にある、町のお花屋さんです。
        お花や鉢物の他、日持ちするプリザーブドフラワーや石鹸で出来たソープフラワー、
        園芸用品や花瓶などの雑貨も取り扱っております。
        大切な贈り物はもちろん、切り花１輪から是非ご相談ください"
    />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="pc-nav">
          <li><a href="#">お知らせ</a></li>
          <li><a href="#">催し物</a></li>
          <li><a href="#">店舗情報</a></li>
        </ul>

        <div id="sp-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="sp-nav">
          <ul>
            <li><a href="#">お知らせ</a></li>
            <li><a href="#">催し物</a></li>
            <li><a href="#">店舗情報</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="mv-container">
        <ul class="mv-slider">
          <img src="img/top_01.jpg" />
          <img src="img/top_02.jpg" />
          <img src="img/top_03.jpg" />
          <img src="img/top_04.jpg" />
          <img src="img/top_05.jpg" />
        </ul>
        <div class="mv-text">
          <h1>
            <a href="./"><img class="mv-logo" src="img/mv_logo.png" /></a>
          </h1>

          <p class="mv-comment">日曜日の彩りを、今日も。</p>
        </div>
      </div>
      <div class="intro">
        <div class="intro-text">
          <p class="intro-comment1">
            私たちは東京都新宿区<br />
            「曙橋駅」にある、<br />
            町のお花屋さんです。
          </p>

          <p class="intro-comment2">
            お花や鉢物の他、日持ちするプリザーブドフラワーや石<br />
            鹸で出来たソープフラワー、 園芸用品や花瓶などの雑<br />
            貨も取り扱っております。 大切な贈り物はもちろん、<br />
            切り花１輪から是非ご相談ください。<br />
            スタッフ一同、心よりお待ちしております。
          </p>
        </div>
        <div class="intro-hana" data-aos="fade-up">
          <img class="hana-right" src="img/hana_right.png" />
        </div>
      </div>
      <div class="bg-flower1"></div>

      <div class="info">
        <p class="info-text">お知らせ</p>

        <div class="info-img">
          <img src="img/news01.jpg" alt="" />
          <img src="img/news02.jpg" alt="" />
          <img src="img/news03.jpg" alt="" />
        </div>
      </div>

      <div class="bg-flower2"></div>
      <div class="hana-bottom">
        <img src="img/hana_bottom.png" alt="" />
      </div>
      <div class="bg-flower3"></div>
      <div class="bg-flower4"></div>

      <div class="access">
        <p>店舗情報</p>
        <div class="address-map">
          <div class="address">
            <dl>
              <dt>店名</dt>
              <dd>sunday flower</dd>
              <dt>営業時間</dt>
              <dd>10時～18時半</dd>
              <dt>定休日</dt>
              <dd>年末年始及びお盆明け</dd>
              <dt>住所</dt>
              <dd>
                〒160-0005<br />
                東京都新宿区愛住町22 第三山田ビル2F
                <span class="map_link"
                  ><a href="https://goo.gl/maps/dc7sy2UfTVGvfZ7S7"
                    >Google Maps</a
                  ></span
                >
              </dd>
              <dt>電話/FAX</dt>
              <dd>03-1234-5678</dd>
            </dl>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4050418878137!2d139.71735557623154!3d35.69164902940094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cee42bf80d1%3A0x1f590428992f3e91!2z44CSMTYwLTAwMDUg5p2x5Lqs6YO95paw5a6_5Yy65oSb5L2P55S677yS77yS!5e0!3m2!1sja!2sjp!4v1707055895082!5m2!1sja!2sjp"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
